server {
    listen 80;
    server_name grafana.iot-ap.be, nodered.iot-ap.be;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.iot-ap.be;

    ssl_certificate /etc/letsencrypt/live/grafana.iot-ap.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.iot-ap.be/privkey.pem;

    location / {
        proxy_pass              http://${MY_IP_ADDRESS}:3000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name nodered.iot-ap.be;

    ssl_certificate /etc/letsencrypt/live/nodered.iot-ap.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodered.iot-ap.be/privkey.pem;

    location / {
        proxy_pass              http://{{ ip_address }}:1880;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}